# GENERAL CONFIG
NODE_ENV=development
SERVER_PORT=8080

# JWT CONFIG
JWT_SECRET=
REFRESH_TOKEN_SECRET=
JWT_ACCESS_EXPIRTY_TIME='15m'
JWT_REFRESH_EXPIRTY_TIME='7d'
JWT_INVITATION_EXPIRY_TIME='24h'

# REDIS CONFIG
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

# OTP CONFIG
OTP_SECRET=

# SENDGRID CONFIG
SEND_GRID_HOST=
SENDGRID_API_KEY=
SEND_GRID_MAIL_FROM=
SEND_GRID_PSD=
SEND_GRID_USERNAME=

# POSTGRES DB CONFIG
POSTGRES_USER=postgres     ## DATABASE USERNAME
POSTGRES_PASSWORD=strongpassword   ## DATABASE PASSWORD
POSTGRES_DB_NAME=starkwager-backend_db  ## DATABASE NAME / DOCKER CONTAINER NAME
POSTGRES_DB_SCHEMA=wager    ## POSTGRES SCHEMA NAME

## Use this when running on docker container.
POSTGRES_DB_HOST=${POSTGRES_DB_NAME}

## Use this when running locally.
# POSTGRES_DB_HOST=localhost  ## POSTGRES HOST WITHOUT DOCKER ##NB To run migration when model change you can uncomment this so prisma can see your postgress on localhost.

POSTGRES_DB_PORT=5432       ## DEFAULT POSTGRES PORT

# PRISMA POSTGRES DATABASE CONNECTION
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?schema=${POSTGRES_DB_SCHEMA}&sslmode=prefer

CHAIN_ID=SN_MAIN
NODE_URL=https://your-rpc-provider-url